# ventures

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bcg/dv/: BootplateApplication.java
src/main/java/com/bcg/dv/api/bindings/: Ohlc.java  Transfer.java  Views.java
src/main/java/com/bcg/dv/api/contracts/: IEXContract.java
src/main/java/com/bcg/dv/api/controllers/: AccountsController.java  StockController.java  UsersController.java
src/main/java/com/bcg/dv/api/json/: Transfer.java  Views.java
src/main/java/com/bcg/dv/configurations/: DatabaseConfiguration.java  DevDbConfig.java  ProDbConfig.java  RetrofitConfig.java  SwaggerConfig.java  TestDbConfig.java  WebSecurityConfiguration.java
src/main/java/com/bcg/dv/entities/: Account.java  User.java
src/main/java/com/bcg/dv/repositories/: AccountsRepository.java  UsersRepository.java
src/main/java/com/bcg/dv/services/: AccountsService.java  Status.java  StockService.java  UsersService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/saml/: capgroup.jks
src/test/groovy/com/bcg/dv/: AccountsServiceSpec.groovy
src/test/java/com/bcg/dv/: BootplateApplicationTests.java
