buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.bcg.dv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
    groovyVersion = '2.4.13'
}

dependencies {
    compile("org.codehaus.groovy:groovy:${groovyVersion}")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
    compile('org.springframework.boot:spring-boot-starter-jetty')
	runtime('com.h2database:h2')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile('org.spockframework:spock-spring')
}

bootRun {
	def opts = ['development', 'test', 'production']
	def profiles;
	profiles = profiles && opts.contains(profiles) ?: 'test'
	args = ["--spring.profiles.active=${profiles}"]
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=n']
}

bootRepackage {
	mainClass = 'com.bcg.dv.BootplateApplication'
}
